-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            Solutions to Project Euler
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              wafna
maintainer:          jfeingold@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  buildable: True
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind -fno-warn-orphans  -prof -auto-all -caf-all
  build-depends:   base >=4.6 && <4.7,
                   bytestring >=0.9.1 && <0.11,
--                   MonadCatchIO-transformers >=0.2.1 && <0.4, 
                   mtl >=2 && <3,
                   containers >= 0.5.0.0,
                   array >= 0.4.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010